{{- $fullname := include "project.fullname" . -}}
{{- $version := default .Chart.AppVersion .Values.version }}
DEPLOYMENT {{- $fullname | upper -}}:{{- $version }}
Environment: {{ .Values.environment }}
Version: {{ .Values.version }}
Namespace: {{ .Release.Namespace }}

Deployment
  Name: {{ $fullname }}
  Namespace: {{ .Release.Namespace }}
  Version: {{ $version }}
  Image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
  Container port: {{ .Values.image.port }}
  Service port: {{ .Values.service.port }}

Ingress
  Enabled: {{ .Values.ingress.enabled | ternary "yes" "no" }}
  Host: {{ include "project.tls.host" . }}

{{- if .Values.ingress.aadAuthentication}}

Authentication
  Enabled on AAD
  Client ID: {{ .Values.ingress.aad.clientId }}
  Tenant ID: {{ .Values.ingress.aad.tenantId }}
{{- end }}

Start application
{{- if .Values.ingress.enabled -}}
  Go to: https://{{- include "project.tls.host" . -}}{{ .Values.ingress.path | default "/" }}
{{- else -}}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ .Release.Name }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward $POD_NAME {{- .Values.image.port -}}:{{- .Values.image.port -}}

  Then you can visit the application on http://127.0.0.1:{{- .Values.image.port -}}
{{- end -}}
